# Configuration for mqtt2log

#		broker address	port	mqtt id
mqtt		127.0.0.1	1883	mqtt2log

#		max lines in log file.
logfile		20000

# Subsccribe to 
subscribe  test/*

#	topic		metric	arguments
topic	test/metric1	T	test=one
topic	test/metric2	T	test=two and three

